global
	daemon
	maxconn 256

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend balancer
	bind *:80
	mode http
	default_backend balancers

backend balancers
	mode http
	option forwardfor
	balance roundrobin
	server balancer1 balancer1:8000 maxconn 32
	server balancer2 balancer2:8000 maxconn 32
